<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            color: #444;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        .img-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .img-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sobre Nós</h1>

        
        <p>Presente em 20 Estados e no Distrito Federal, a Allcare Gestora de Saúde é especializada no desenvolvimento, distribuição e gestão de produtos e serviços de saúde. Além de contar com 600 colaboradores e mais de 350 mil clientes.</p>

        <p>Por meio do seu grupo de empresas, tem como propósito promover o cuidado com a saúde, levar bem-estar e qualidade de vida à população. Nosso compromisso é reunir conhecimento, experiência e ética para atender as necessidades de nossos clientes.</p>

       

        <p>Nossa gestão é, essencialmente, baseada em cuidados. Seja com o nosso cliente, nosso colaborador e nossos parceiros, nosso foco é proporcionar bem-estar, qualidade de vida e cuidar do que mais importa: a nossa saúde!</p>

        <p>Reconhecida pelo excelente relacionamento com o cliente, a Allcare é certificada pela GPTW e pela FIA, além de possuir diversas premiações na área de relacionamento com clientes, como os Prêmios ABT, Smart Customer e Cliente SA.</p>

       
        <p>Nos preocupamos em olhar para cada cliente como se ele fosse único, pois assim acreditamos que cuidando da individualidade, conseguimos beneficiar o coletivo.</p>
        <div class="img-container">
            <img src="/images/sn1.png" alt="Imagem das premiações">
        </div>

    </div>
</body>
</html>
